6977 Mark 22 Male
3480 Donald 19 Male
3003 Karen 25 Fem
7375 Elizabeth 24 Fem
3058 Linda 22 Fem
4676 Lisa 21 Fem
1890 Thomas 21 Male
8332 Patricia 20 Fem
1937 Elizabeth 22 Fem
2997 Richard 19 Male
2405 Ashley 22 Fem
8011 Elizabeth 21 Fem
8326 Mark 18 Male
5512 James 22 Male
2016 Mary 20 Fem
7089 Emily 25 Fem
3617 Joseph 25 Male
1996 David 18 Male
5827 Joseph 23 Male
1450 Susan 19 Fem
7809 Dorothy 18 Fem
2461 Christopher 19 Male
4560 James 19 Male
6222 Joseph 18 Male
7841 Emily 23 Fem
3325 Charles 19 Male
1957 Matthew 21 Male
3096 Dorothy 23 Fem
3383 Elizabeth 21 Fem
3872 Karen 22 Fem
8221 Karen 25 Fem
2944 Mary 19 Fem
5574 Nancy 21 Fem
2271 Barbara 22 Fem
4036 Steven 25 Male
6647 Joseph 22 Male
8730 Donald 24 Male
5571 Matthew 19 Male
1162 Nancy 19 Fem
6437 Susan 18 Fem
6471 Anthony 23 Male
3631 Betty 24 Fem9025 Donna 22 Fem
4561 Betty 20 Fem
3378 Nancy 25 Fem
3951 Ashley 18 Fem
3130 Jessica 19 Fem
1574 Daniel 25 Male
9784 Paul 21 Male
5169 Kimberly 21 Fem
