3507 Anthony 20 Male
4270 James 21 Male
6281 Nancy 18 Fem
1781 Donna 19 Fem
6567 Elizabeth 18 Fem
3572 Kimberly 23 Fem
9992 Andrew 20 Male
8916 Donna 21 Fem
1622 Paul 23 Male
7293 Mary 20 Fem
3602 John 25 Male
8808 Michael 25 Male
2827 Michael 21 Male
5130 Margaret 19 Fem
5227 Susan 19 Fem
2824 Thomas 20 Male
8556 Elizabeth 22 Fem
5628 Sandra 21 Fem
6626 Joshua 18 Male
2075 Dorothy 25 Fem
4166 Barbara 18 Fem
5060 Emily 18 Fem
8719 Elizabeth 25 Fem
6481 Donna 20 Fem
3662 John 19 Male
4556 Nancy 20 Fem
3785 Charles 18 Male
4918 Linda 19 Fem
1922 Lisa 19 Fem
1156 Michael 19 Male
6466 Barbara 25 Fem
2452 Kimberly 23 Fem
8066 David 25 Male
5811 Paul 23 Male
1577 James 23 Male
2548 Lisa 25 Fem
5563 Paul 24 Male
7672 Barbara 18 Fem
6200 Elizabeth 25 Fem
3566 Anthony 22 Male
1875 Joshua 21 Male
6760 Linda 21 Fem
2185 Matthew 20 Male
3139 Michael 23 Male
6418 Sarah 18 Fem
7998 Karen 19 Fem
8831 Donald 24 Male
1842 Thomas 23 Male
3144 Michael 20 Male
1568 Joshua 19 Male
